# OnlineIDE

./: .env.dev  .gitignore  .gitlab-ci.bak  .gitlab-ci.bak.yml  .gitlab-ci.yml  Dockerfile  README.md  docker-build.sh  docker-compose.prod.yml  docker-compose.yml
auth/src/main/java/edu/tum/ase/auth/: AuthApplication.java
auth/src/test/java/edu/tum/ase/auth/: AuthApplicationTests.java
backend/darkmode/: pom.xml
backend/project/src/main/resources/: application.properties
compiler/: .gitignore  Dockerfile  pom.xml
compiler/src/main/java/edu/tum/ase/compiler/: CompilerApplication.java  CorsConfig.java
compiler/src/main/resources/: application.yaml
compiler/src/test/java/edu/tum/ase/compiler/: CompilerApplicationTests.java
dark-mode/: Dockerfile  pom.xml
dark-mode/src/main/java/edu/tum/ase/darkmode/: CorsConfig.java  DarkmodeApplication.java
dark-mode/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/edu/tum/ase/gateway/: CorsConfig.java  (+3 more)
gateway/src/main/resources/: application.yml
microcontroller/: README.md
microcontroller/tcp_client2/: .cproject  .project  .tcp_client2.g_c  .tcp_client2.g_x  ProcessorExpert.pe  description.txt
microcontroller/tcp_client2/Documentation/: tcp_client2.txt  tcp_client2_Settings.xml
microcontroller/tcp_client2/Doxygen/: lwip_mpc5748g.dox
microcontroller/tcp_client2/Generated_Code/: Cpu.c  Cpu.h  clockMan1.c  clockMan1.h  lwipcfg.h  lwipopts.h  netifcfg.c  netifcfg.h  pin_mux.c  pin_mux.h
microcontroller/tcp_client2/Sources/: main.c  tcp_client.c  tcp_client.h
project/: .gitignore  Dockerfile  pom.xml
project/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
spring-oauth2/: HELP.md  pom.xml
spring-oauth2/src/main/resources/: application.yaml
ui/: .gitignore  Dockerfile  package-lock.json  pom.xml
ui/frontend/: angular.json  package-lock.json  package.json
ui/frontend/src/: index.html  proxy.conf.json
ui/frontend/src/app/: app.module.ts  auth.guard.ts  auth.service.ts  compiler.service.ts  dark-mode.service.ts  project-list.service.ts  project.ts  source-code.spec.ts  source-code.ts  source-file.service.ts  source-file.ts
ui/frontend/src/app/dialog-box/: dialog-box.component.html  dialog-box.component.ts
ui/frontend/src/app/dialog-box-file/: dialog-box-file.component.html  dialog-box-file.component.ts
ui/frontend/src/app/dialog-box-project/: dialog-box-project.component.html  dialog-box-project.component.ts
ui/frontend/src/app/editor/: editor.component.css  editor.component.html  editor.component.ts
ui/frontend/src/app/home/: home.component.html  home.component.ts
ui/frontend/src/app/project-management/: project-management.component.css  project-management.component.html  project-management.component.ts
ui/frontend/src/app/startup/: startup.component.html
ui/frontend/src/environments/: environment.prod.ts  environment.ts
ui/src/main/java/edu/tum/ase/ui/: UiApplication.java  WebMvcConfig.java
ui/src/main/resources/: application.yml
(+35 files in other folders)
